* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-image: url('../images/estrela_1.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas de igual largura */
    gap: 30px; /* Espaçamento entre os cartões */
    margin-top: 20px;
    padding: 0 20px; /* Adiciona um pouco de espaço nas laterais */
}

.card {
    margin-top: 30px;
    margin-left: 200px;
    width: 450px;
    height: 150px;
    padding: 20px;
    border: 2px solid aqua;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-content {
    color: white;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    color: aqua;
    font-size: 50px;
    margin-bottom: 20px;
}

footer {
    margin-left: 720px;
    color: white;
    height: 60px;
    position: fixed;
    bottom: 0;
    background: transparent;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}

.home {
    text-decoration: none;
    color: white;
}

.home:hover {
    color: aqua;
}