* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-image: url('../images/estrela_1.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    color: white;
}

.sections {
    display: flex;
    justify-content: center;
    gap: 450px;
    margin-top: 50px;
    font-size: 20px;
}

.front, .back {
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    gap: 370px;
    margin-top: 50px;
    flex-wrap: wrap; 
}

.box, .box_1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    width: 200px;
    height: 200px;
    border: 2px solid aqua;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card-content {
    color: white;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    color: aqua;
    font-size: 90px;
    justify-content: center;
}

.exit {
    color: white;
}

footer {
    color: white;
    height: 60px;
    position: fixed;
    bottom: 0;
    background: transparent;
    right: 20px; 
    font-size: 20px;
}

.home {
    text-decoration: none;
    color: white;
}

.home:hover {
    color: aqua;
}

.direitos {
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px) {
    .sections {
        gap: 200px; 
        font-size: 18px; 
    }

    .container {
        gap: 200px; 
    }

    .card {
        width: 180px; 
        height: 180px;
    }

    .image {
        font-size: 70px; 
    }

    footer {
        font-size: 18px; 
    }
}

@media (max-width: 768px) {
    .title {
        margin-top: 100px; 
        font-size: 24px;
    }

    .sections {
        flex-direction: column;
        align-items: center;
        gap: 50px; 
    }

    .container {
        flex-direction: column; 
        align-items: center;
        gap: 50px; 
    }

    .card {
        width: 150px; 
        height: 150px;
    }

    .image {
        font-size: 50px;
    }

    footer {
        font-size: 16px;
        margin-left: 0; 
    }
}

@media (max-width: 480px) {
    .title {
        margin-top: 50px;
        font-size: 20px; 
    }

    .sections {
        gap: 20px;
        font-size: 16px;
    }

    .card {
        width: 120px; 
        height: 120px;
    }

    .image {
        font-size: 40px;
    }

    footer {
        font-size: 14px; 
        right: 0;
        left: 0;
        text-align: center;
    }
}