* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background-image: url('../images/estrela_1.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    gap: 100px; 
    margin-top: 50px;
    flex-wrap: wrap; 
}

.box, .box_1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    width: 300px; 
    border: 2px solid aqua;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
    padding: 20px;
}

.card-content {
    color: white;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    color: aqua;
    font-size: 50px;
    justify-content: center;
    margin-bottom: 20px;
}

.title_card {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card_content {
    font-size: 1em;
}

footer {
    color: white;
    height: 60px;
    position: fixed;
    bottom: 0;
    background: transparent;
    right: 20px; 
    font-size: 20px;
}

.home {
    text-decoration: none;
    color: white;
}

.home:hover {
    color: aqua;
}

.direitos {
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .container {
        gap: 50px;
    }

    .card {
        width: 100%; 
    }
}

@media (max-width: 768px) {
    .title {
        margin-top: 100px; 
    }

    footer {
        font-size: 16px; 
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column; 
        gap: 30px;
    }

    .card {
        font-size: 16px; 
        padding: 10px; 
    }

    .title_card {
        font-size: 1.2em; 
    }

    footer {
        font-size: 14px; 
    }
}